{
  "name": "md-loader",
  "version": "1.0.0",
  "description": "解析 markdown 预览代码块，转换成可预览的内容",
  "author": "SunLxy <1011771396@qq.com>",
  "license": "MIT",
  "main": "./lib/index.js",
  "module": "esm/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "src",
    "esm"
  ],
  "scripts": {
    "build": "tsbb build",
    "watch": "tsbb watch"
  },
  "dependencies": {
    "@babel/standalone": "^7.17.11",
    "@babel/parser": "^7.17.10",
    "@babel/traverse": "^7.17.10",
    "remark": "~13.0.0"
  },
  "devDependencies": {
    "@types/babel__standalone": "^7.1.4",
    "webpack": "^5.72.0"
  }
}