{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "markdown-react-code-preview-loader",
  "version": "2.1.5",
  "description": "Index react example text in markdown, converted to React components.",
  "homepage": "https://kktjs.github.io/markdown-react-code-preview-loader",
  "author": "SunLxy <1011771396@qq.com>",
  "contributors": [
    "SunLxy <1011771396@qq.com>",
    "Kenny Wong <wowohoo@qq.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kktjs/markdown-react-code-preview-loader"
  },
  "license": "MIT",
  "main": "./lib/index.js",
  "module": "esm/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "README-zh.md",
    "README.md",
    "lib",
    "src",
    "esm"
  ],
  "scripts": {
    "build": "tsbb build",
    "watch": "tsbb watch"
  },
  "dependencies": {
    "@babel/plugin-syntax-unicode-sets-regex": "~7.18.6",
    "@babel/standalone": "^7.22.2",
    "babel-plugin-transform-remove-imports": "^1.7.0",
    "babel-plugin-transform-replace-export-default": "^1.0.3",
    "remark": "~13.0.0"
  },
  "devDependencies": {
    "@types/babel__standalone": "^7.1.4",
    "webpack": "^5.72.0"
  }
}