{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "website",
  "version": "2.1.5",
  "description": "Simple React package development project example template.",
  "private": true,
  "scripts": {
    "start": "kkt start",
    "build": "kkt build"
  },
  "license": "MIT",
  "dependencies": {
    "@uiw/copy-to-clipboard": "^1.0.12",
    "@uiw/react-codepen": "~1.0.2",
    "@uiw/react-codesandbox": "~1.1.5",
    "@uiw/react-github-corners": "~1.5.3",
    "@uiw/react-layout": "~5.0.0-beta.1",
    "@uiw/react-markdown-preview": "^4.0.19",
    "@uiw/react-stackblitz": "~1.0.5",
    "@wcj/dark-mode": "^1.0.14",
    "i18next": "~21.7.1",
    "react": "18.1.0",
    "react-code-preview-layout": "^2.0.6",
    "react-dom": "18.1.0",
    "react-i18next": "~11.16.9",
    "react-router-dom": "^6.3.0",
    "uiw": "^4.21.7"
  },
  "devDependencies": {
    "@kkt/less-modules": "~7.1.1",
    "@kkt/raw-modules": "~7.1.1",
    "@kkt/scope-plugin-options": "~7.1.1",
    "@types/react": "18.0.8",
    "@types/react-dom": "18.0.3",
    "kkt": "~7.1.5",
    "markdown-react-code-preview-loader": "2.1.5"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
